<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmartLock</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_add_provider">Add a new provider</string>
    <string name="no_added_providers">You haven\'t added any providers yet</string>
    <string name="no_available_providers">There aren\'t any providers available right now.</string>
    <string name="user_name">User name</string>
    <string name="login">Login</string>
    <string name="dont_have_account_register">Don\'t have an account? <u>Register</u> </string>
    <string name="alias_register_hint">Enter your alias</string>
    <string name="pass_register_hint">Enter password</string>
    <string name="confirm_pass_register_hint">Confirm password</string>
    <string name="register">Register</string>
    <string name="have_account_log_in">Already have an account? <u>Log in</u></string>
    <string name="from">From</string>
    <string name="repeat">Repeat</string>
    <string name="uses">Uses</string>
    <string name="open">Open</string>
    <string name="edit_profile">Edit profile</string>
    <string name="unlimited">Unlimited</string>
    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="added_tick">\u2713 Added</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="title_activity_crop_image">Resize image</string>
    <string name="no_tokens">The sever administrator hasn\'t added tokens to your profile yet.</string>
    <string name="door_has_been_opened">Door has been opened</string>
    <string name="empty_alias">Empty alias</string>
    <string name="empty_name">Empty name</string>
    <string name="empty_email">Empty email</string>
    <string name="storage_not_available">Storage is not available</string>
    <string name="name_register_hint">Enter your name</string>
    <string name="mail_register_hint">Enter your email</string>
    <string name="your_account_is_deactivated">You account is deactivated</string>
    <string name="connection_with_server_failed_try_again_later">The connection with the server failed, try again later</string>
    <string name="password">Password</string>
    <string name="title_activity_provider">ProviderActivity</string>
    <string name="title_activity_provider_auth">ProviderAuthActivity</string>
    <string name="to">To</string>
    <string name="delete_provider">Delete provider</string>
    <string name="do_you_want_to_delete_provider">Do you want to delete the provider?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="title_activity_edit_profile">Edit profile</string>
    <string name="changes_saved">Changes saved!</string>
    <string name="wrong_username_or_password">Wrong alias or password</string>
</resources>