<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/mobile/mobile.iml" filepath="$PROJECT_DIR$/mobile/mobile.iml" />
      <module fileurl="file://$PROJECT_DIR$/smartlock.iml" filepath="$PROJECT_DIR$/smartlock.iml" />
      <module fileurl="file://$PROJECT_DIR$/libraries/volley/volley.iml" filepath="$PROJECT_DIR$/libraries/volley/volley.iml" />
      <module fileurl="file://$PROJECT_DIR$/wear/wear.iml" filepath="$PROJECT_DIR$/wear/wear.iml" />
      <module fileurl="file://$PROJECT_DIR$/z-validations/z-validations/z-validations-library/z-validations-library.iml" filepath="$PROJECT_DIR$/z-validations/z-validations/z-validations-library/z-validations-library.iml" />
    </modules>
  </component>
</project>